# hakamap

./: .editorconfig  .gitignore  AGENTS.md  README.md
.devcontainer/: devcontainer.json  postCreate.sh
backend/: pom.xml
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/src/main/java/jp/hakamap/: HakamapApplication.java
backend/src/main/java/jp/hakamap/api/: package-info.java
backend/src/main/java/jp/hakamap/application/: package-info.java
backend/src/main/java/jp/hakamap/domain/: package-info.java
backend/src/main/java/jp/hakamap/infrastructure/: package-info.java
backend/src/main/java/jp/hakamap/infrastructure/persistence/schema/: ClasspathJsonSchemaValidator.java  JsonSchemaType.java  JsonSchemaViolation.java
backend/src/main/java/jp/hakamap/persistence/json/: DefensiveJsonCodec.java  JsonDocumentType.java  JsonPersistenceException.java
backend/src/main/java/jp/hakamap/persistence/json/mapper/: ProjectFileV1Mapper.java
backend/src/main/java/jp/hakamap/persistence/json/model/catalog/: ActiveCatalogProjectV1.java  CatalogFileV1.java  CatalogProjectV1.java  TrashedCatalogProjectV1.java
backend/src/main/java/jp/hakamap/persistence/json/model/project/: AreaV1.java  AssetV1.java  AttachmentAssetV1.java  BackgroundAssetV1.java  BackgroundPlacementV1.java  GraveV1.java  PersonV1.java  ProjectFileV1.java  ProjectMetadataV1.java
backend/src/main/java/jp/hakamap/persistence/json/model/recovery/: RecoveryFileV1.java  StagedAssetV1.java
backend/src/main/java/jp/hakamap/persistence/json/repository/: CatalogRepository.java  FileCatalogRepository.java  FileProjectRepository.java  FileRecoveryRepository.java  ProjectRepository.java  RecoveryRepository.java  RepositoryFiles.java
backend/src/main/java/jp/hakamap/persistence/json/validation/: CatalogFileV1Validator.java  ProjectAssetFileValidator.java  RecoveryFileV1Validator.java
backend/src/main/java/jp/hakamap/project/application/command/: CommandContext.java  CommandEvaluation.java  ProjectCommand.java  ProjectCommandExecutor.java
backend/src/main/java/jp/hakamap/project/application/history/: CommandId.java  CommandType.java  EditingSessionException.java  EntityDelta.java  HistoryEntry.java  ProjectChangeSet.java  ProjectEditingSession.java  ProjectFingerprintCalculator.java  ProjectStateTransitions.java  StateFingerprint.java  ValueDelta.java
backend/src/main/java/jp/hakamap/project/domain/model/: Area.java  AssetMetadata.java  BackgroundPlacement.java  Grave.java  GraveStatus.java  ListCopies.java  Person.java  ProjectAggregate.java  ProjectMetadata.java
backend/src/main/java/jp/hakamap/project/domain/result/: ProjectInvariantException.java
backend/src/main/java/jp/hakamap/project/domain/service/: AreaMembershipResolver.java  GeometryConstraintService.java  GraveGenerationService.java  GraveStatusDeriver.java  NumberingAssignment.java  NumberingRequest.java  NumberingService.java  ProjectInvariantValidator.java  TextNormalizationService.java  UuidSource.java
backend/src/main/java/jp/hakamap/project/domain/value/: AreaColorPreset.java  AreaId.java  AreaName.java  AssetDescription.java  AssetDisplayName.java  AssetId.java  AssetType.java  BackgroundScale.java  DisplayOrder.java  DomainIds.java  DomainValidationException.java  DomainWarningCode.java  GraveCompletionStatus.java  GraveId.java  GraveName.java  GraveNotes.java  IncompleteReason.java  ManagementNumber.java  MapDecimal.java  MapPoint.java  MapRectangle.java  MapSize.java  PersonId.java  PersonName.java  PosthumousName.java  ProjectId.java  ProjectName.java  RotationDegrees.java  TextComparisonKey.java  TextValues.java
backend/src/main/java/jp/hakamap/project/infrastructure/recovery/: RecoveryApplyResult.java  RecoveryApplyStatus.java  RecoverySnapshotService.java  RecoveryWriteResult.java  RecoveryWriteStatus.java
backend/src/main/java/jp/hakamap/project/infrastructure/storage/: CatalogStorageTransaction.java  CommitStatus.java  NioStorageFileOperations.java  OutcomeResolution.java  ProjectFileLock.java  ProjectStorageTransactionCoordinator.java  SaveResult.java  StagedAsset.java  StorageException.java  StorageFileOperations.java  StorageHashes.java
backend/src/main/resources/: application.properties
backend/src/main/resources/json-schema/catalog/: catalog-v1.schema.json
backend/src/main/resources/json-schema/project/: project-v1.schema.json
backend/src/main/resources/json-schema/recovery/: recovery-v1.schema.json
backend/src/test/java/jp/hakamap/: HakamapApplicationTests.java
backend/src/test/java/jp/hakamap/infrastructure/persistence/schema/: ClasspathJsonSchemaValidatorTest.java
backend/src/test/java/jp/hakamap/persistence/json/: DefensiveJsonCodecTest.java  PersistenceTestFixtures.java
backend/src/test/java/jp/hakamap/persistence/json/mapper/: ProjectFileV1MapperTest.java
backend/src/test/java/jp/hakamap/persistence/json/repository/: FileRepositoryTest.java
backend/src/test/java/jp/hakamap/project/application/command/: ProjectCommandExecutorTest.java
backend/src/test/java/jp/hakamap/project/application/history/: ProjectEditingSessionTest.java
backend/src/test/java/jp/hakamap/project/domain/model/: ProjectAggregateTest.java
backend/src/test/java/jp/hakamap/project/domain/service/: DomainServiceTest.java
backend/src/test/java/jp/hakamap/project/domain/value/: DomainValueTest.java
backend/src/test/java/jp/hakamap/project/infrastructure/recovery/: RecoverySnapshotServiceTest.java
backend/src/test/java/jp/hakamap/project/infrastructure/storage/: ProjectStorageTransactionCoordinatorTest.java
docs/: coding-rules.md  development-handoff.md  implementation-plan.md
docs/adr/: 0001-react-spring-browser-architecture.md  0002-project-folder-json-storage.md  0003-jpackage-windows-exe.md
docs/design/: application-lifecycle.md  backup-and-restore.md  basic-architecture.md  commands-and-history.md  data-storage-and-privacy.md  domain-model.md  file-selection.md  frontend-backend-integration.md  frontend-state-management.md  (+14 more)
frontend/: eslint.config.mjs  package.json  pnpm-lock.yaml  vite.config.ts
(+19 files in other folders)
