<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>jp.hakamap</groupId>
	<artifactId>hakamap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hakamap</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<checkstyle.version>13.4.2</checkstyle.version>
		<google-java-format.version>1.35.0</google-java-format.version>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<spotless-maven-plugin.version>3.6.0</spotless-maven-plugin.version>
		<json-schema-validator.version>3.0.6</json-schema-validator.version>
		<frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
		<node.version>v24.18.0</node.version>
		<pnpm.version>11.15.1</pnpm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>../frontend/dist</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<workingDirectory>../frontend</workingDirectory>
					<installDirectory>${project.build.directory}/frontend-tools</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-pnpm</id>
						<goals>
							<goal>install-node-and-pnpm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<pnpmVersion>${pnpm.version}</pnpmVersion>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-install</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>install --frozen-lockfile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-lint</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>lint</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-format-check</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>format:check</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-test</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-build</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<excludeGeneratedSources>true</excludeGeneratedSources>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google-java-format.version}</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
						<formatAnnotations/>
						<removeUnusedImports/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
